
<script type="text/javascript">
function draw() {
var canvas = document.getElementById('resizable');
        if (canvas.getContext){
          var ctx = canvas.getContext('2d');
        } else {
  alert("Your browser does not support <canvas> elements/HTML5")
}


ctx.clearRect( 0, 0, ctx.canvas.width, ctx.canvas.height);
ctx.save();


var i = 0;
var j = 0;


for (; i <= canvas.width; i++) {
for (; j <= canvas.height; j++) 
{
    ctx.moveTo(i,j);
    ctx.lineTo(i,j);
    ctx.strokeStyle = '#'+Math.floor(Math.random()*16777216).toString(16);
    ctx.save();
}
}
}

function reset()
{
   ctx.clearRect( 0, 0, ctx.canvas.width, ctx.canvas.height);
} 
    </script>




<canvas id="resizable" width="150" height="150" style="border:1px;"></canvas>

<button onclick="draw()">GO</button> 

<button onclick="reset()">Reset</button>
